/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "valentines",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Static Assets - serves the games and valentines pages
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}
